.contendor-catalogo{
    background: white;
    width: 100%;
    height: 150vh;
    padding-bottom: 100px;
    margin-top: 20px;
    margin-bottom: 170px;
}
.contendor-barra{
    width: 100%;
}
.items-barra{
    display: flex;
    flex-direction: row;
    width: 100%;
    box-shadow: 0px 1px 6px  -1px rgba(0, 0, 0, 0.2);
    padding-top: 30px;
}
.items-barra a{
    display: flex;
    color:black;
    margin-bottom: 10px;
    margin-left: 35px;
    text-decoration: none;
    color: gray;
    font-size: 0.8em;
}
.items-barra a:hover{
    text-decoration: underline;
}
.items-barra a:last-child{
    color: #feca01;
}
/*Tod0 lo de arriba es solo barra de historial*/
/*Para abajo es cardCategorias*/
.contendor-card {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-top: 40px;
    margin-left: 35px;
    margin-right: 35px;

}

.card-items {
    text-align: center;
    transition: all 1s;
}
.card-items img{
    width: 50%;
    border-radius: 50%;
    box-sizing: border-box;
    transition: border-radius 0.3s ease, border-color 0.3s ease;
    border: 2px solid #c3c3c3;
}
.card-items h3{
    font-size: 0.8em;
    font-weight: 500;
    transition: color 0.3s ease;
}
.card-items img:hover + h3{
    color: #feca01;
}

.card-items img:hover {
    border: 2px solid #feca01;
}
/*Aside-categorias*/

/* Catalogo.css */
.contendor-aside {
    grid-column: 1;
    background: white;
    margin-left: 75px;
    margin-top: 50px;
}
.barraPosicion-contendor,
.elementos-catalogo {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu-items li{
    list-style: none;
    margin-left: 10px;
}
.aside-categorias h3{
    text-align: left;
    border: none;
    width: 230px;
    height: auto;
    background: white;
    padding: 10px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-bottom: 10px;
    margin-top: 0px;
    border-left:4px solid #feca01;
    box-shadow: 0px 4px 6px  -1px rgba(0, 0, 0, 0.2);
    color: gray;
    font-size: 0.9em;
}
.aside-categorias button {
    text-align: left;
    border: none;
    width: 250px;
    height: auto;
    background: white;
    padding: 15px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-bottom: 10px;
    box-shadow: 0px 4px 6px  -1px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    transition: all 0.2s;
}
.aside-categorias button:hover{
    background: rgba(128, 128, 128, 0.17);
}
/*Flecha*/
.arrow-icon {
    margin-left: 8px;
    transition: transform 0.3s ease;
    transform: rotate(-90deg);
    color: #feca01;
    float: right;
}

.arrow-icon.open {
    transform: rotate(0deg);
}
.menu-desplegable{
    width: 250px;
    margin-bottom: 10px;
    font-size: 0.9em;
}
.menu-desplegable a{
    text-decoration: none;
    color: black;
}
.menu-desplegable a:hover{
    text-decoration: underline;
}
/*Parte del main*/
.contenedor-BarraPosicion{
    margin: 50px auto 0px auto;
    display: flex;
    background: #f5f5f5;
    border:1px solid rgba(133, 133, 133, 0.36);
    width: 80%;
    height: 4vh;
    padding: 5px 20px;
    align-items: center;
    justify-content: space-between;

}
.contenedor-BarraPosicion p{
    margin: 0;
    color: gray;
    font-weight: 400;
}
.layout {
    display: grid;
    grid-template-columns: 260px 1fr; /* Ajusta el tama√±o de la primera columna para el Aside */
    gap: 20px; /* Espacio entre las columnas */
    width: 100%;
    height: auto;
    justify-content: center;
}

select {
    pointer-events: auto;
    margin-left: 10px;
    border: none;
    padding: 5px;
    background: white;
}
.Barra-historial-navegacion{
    margin-left: auto;
    display: flex;
    gap: 8px;
}
.Barra-historial-navegacion a{
    text-decoration: none;
    color: black;
    margin-left: 5px;
}
.barra-historial-navegacion a:hover{
    text-decoration: underline;
}
.Barra-historial-navegacion a:last-child{
    color: #feca01;
}
.contendor-itemscatalogo{
    display: grid;
    width: 80%;
    height: 700px;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    place-items: center;
    margin: 0 auto;
}
.itemscatalogo{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}
.itemscatalogo img{
    width: 150px;
    cursor: pointer;
}
.infocatalogo{
    width: 100%;
}
.producto{
    text-align: center;
    font-size: 0.9em;
    font-weight: 600;
    transition: all 0.3s;
    cursor: pointer;
}

.marca{
    display: block;
    font-weight: bold;
    transition: all 0.3s;
    cursor: pointer;
    color: black;
    text-decoration: none;
    padding-bottom: 10px;
}
.marca:hover , .producto:hover{
    color: #feca01;
    text-decoration: underline;
}
.codigo-prod{
    font-size: 0.8em;
    color: gray;
    font-weight: 500;
}
.precio-prod{
    font-size: 1.3em;
    color: #feca01;
    font-weight: bold;
}
.boton-comprar{
    width: 70%;
    display: inline;
    color: white;
    background: #feca01;
    border: none;
    border-radius: 15px;
    padding: 7px;
    font-size: 1em;
    font-weight: bold;
    transition: all 0.3s;
    cursor: pointer;
}
.boton-comprar:hover{
   background: #ac8900;
}